upstream host_app {
    server 127.0.0.1:8101;
    server 127.0.0.1:8102;
}

# http配置
server {
    listen 80;
    server_name www.example.com;

    keepalive_timeout 90;

    location / {
        proxy_read_timeout 90;

        # 传递客户端IP
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 传递真实域名
        proxy_set_header Host $host;

        # 开启 websocket
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";

        # 限制文件大小
        client_max_body_size    100m;
        
        # 反向代理地址
        proxy_pass http://host_app/;
    }

}
