upstream example-jenkins{
    server 127.0.0.1:8080;
}

server {
    listen 80;
    # 配置内网和外网地址，内网地址用于快读拉包，外网地址提供管理界面
    server_name jenkins.example.com 172.16.2.42;

    keepalive_timeout 90;

    location / {
        proxy_read_timeout 90;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://example-jenkins;
    }

#   rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name jenkins.example.com;

    ssl_certificate cert/jenkins-example-com.pem;
    ssl_certificate_key cert/jenkins-example-com.key;

    ssl_session_timeout 5m;
    keepalive_timeout 90;

    location / {
        proxy_read_timeout 90;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://example-jenkins;
    }
}
