user                www wwww;
worker_processes    2;
error_log           /opt/websrv/logs/error.log;
pid                 /opt/websrv/tmp/nginx.pid;
worker_rlimit_nofile   1024;
events{
    use                   epoll;
    worker_connections    10240;
}
http{
    include                         mime.types;
    default_type                    application/octet-stream;
    server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
    client_max_body_size            100m;
    sendfile                        on;
    tcp_nopush                      on;
    keepalive_timeout               60;
    tcp_nodelay                     on;
    server_tokens                   off;
    autoindex                       on;
    autoindex_exact_size            off;
    autoindex_localtime             on;

    fastcgi_connect_timeout         60;
    fastcgi_send_timeout            60;
    fastcgi_read_timeout            60;
    fastcgi_buffer_size             64k;
    fastcgi_buffers                 4 64k;
    fastcgi_busy_buffers_size       128k;
    fastcgi_temp_file_write_size    128k;
    fastcgi_intercept_errors        on;

    gzip                            on;
    gzip_min_length                 1k;
    gzip_buffers                    4 16k;
    gzip_http_version               1.0;
    gzip_comp_level                 2;
    gzip_types                      text/plain application/x-javascript text/css application/xml;
    gzip_vary                       on;

    open_file_cache                 max=102400 inactive=20s;
    open_file_cache_valid           30s;
    open_file_cache_min_uses        1;
    proxy_ignore_client_abort       on;

    log_format access_logs '[$time_local][$remote_addr][$status][$body_bytes_sent][$request][$remote_user][$http_referer][$http_user_agent][$http_x_forwarded_for][$request_time][$upstream_response_time]';

    upstream unix_php74_fpm {
        server unix:///opt/websrv/tmp/php74-fpm.sock;
    }

    upstream unix_php73_fpm {
        server unix:///opt/websrv/tmp/php73-fpm.sock;
    }

    upstream unix_php72_fpm {
        server unix:///opt/websrv/tmp/php72-fpm.sock;
    }

    upstream unix_php71_fpm {
        server unix:///opt/websrv/tmp/php71-fpm.sock;
    }

    include conf.d/*.conf;
}