upstream hostAdmin{
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name 172.31.185.157;
    keepalive_timeout 90;
    location / {
        proxy_read_timeout 90;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://hostAdmin/;
    }
}

#server {
#    listen 443 ssl;
#    server_name 172.31.185.157;
#    ssl_certificate cert/admin.pem;
#    ssl_certificate_key cert/admin.key;
#    ssl_session_timeout 5m;
#    keepalive_timeout 90;
#    location / {
#        proxy_read_timeout 90;
#        proxy_set_header        X-Real-IP       $remote_addr;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://hostAdmin/;
#    }
#}